# country-rest-service

./: .gitignore  ReadMe.md  build.gradle  settings.gradle
src/main/java/com/countries/: CountryServiceCapitalRetrieverApplication.java
src/main/java/com/countries/capital/config/: RestTemplateConfig.java
src/main/java/com/countries/capital/service/: CountriesCapitalService.java
src/main/java/com/countries/capital/utils/: JsonPathReaderUtil.java  RestCountriesServiceProps.java  UserInputPromptUtil.java
src/main/java/com/countries/capital/validator/: CountryCapitalServiceValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/countries/capital/: CountryServiceCapitalRetrieverTest.java
