#####Logging Properties#####
logging.level.org.=INFO
spring.main.log-startup-info:false
spring.main.banner-mode=off

#####RestCountries Service Properties#####
restCountries.service.url=https://restcountries.eu/rest/v2
name.endPoint=/name/
code.endPoint=/alpha/
codes.endPoint=/alpha?codes=
capital.jsonPath=capital